# tmux起動時のシェルをzshにする
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'


# ウィンドウのインデックスを1から始める
set -g base-index 1
# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set -g status-left "#[fg=cyan]#H:[#I]"
# 最右に表示
set-option -g status-right '#[fg=colour15]#(wifi)#[default] #(battery --tmux) #[fg=colour15] [%Y-%m-%d %H:%M] '

# ステータスバーを60秒毎に描画し直す
set-option -g status-interval 60

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre
 

#### COLOUR (Railscasts)
# default statusbar colors
set-option -g status-style bg=black,fg=white

# default window title colors
set-window-option -g window-status-style fg=colour7,bg=default
# active window title colors
set-window-option -g window-status-current-style fg=red,bg=default

# pane border
set-option -g pane-border-style fg=colour8
set-option -g pane-active-border-style fg=colour74

# message text
set-option -g message-style bg=colour234,fg=red

# modes
setw -g mode-style bold,fg=colour7,bg=colour12

# pane number display
set-option -g display-panes-active-colour colour2
set-option -g display-panes-colour colour4

# clock
setw -g clock-mode-colour colour4

# bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
