
set signcolumn=yes

let g:gitgutter_sign_added = '+'
let g:gitgutter_sign_modified = '>'
let g:gitgutter_sign_removed = '-'
let g:gitgutter_sign_removed_first_line = '^'
let g:gitgutter_sign_modified_removed = '<'

" autocmd VimEnter,ColorScheme * highlight SignColumn guibg=bg ctermbg=bg

" sign column color autocmd VimEnter,ColorScheme * highlight GitGutterAdd guifg=#000900 ctermfg=2
" autocmd VimEnter,ColorScheme * highlight GitGutterChange guifg=#bbbb00 ctermfg=3
" autocmd VimEnter,ColorScheme * highlight GitGutterDelete guifg=#ff2222 ctermfg=1

