# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-keys vi
set -g mouse on

# 日本語入力の重複問題を解決
set -g escape-time 0
set -g repeat-time 0
set -s escape-time 0

# macOSでの日本語入力問題対策
set -g default-terminal "screen-256color"
set -ag terminal-overrides ',xterm-256color:Tc'

# 設定ファイルをリロードするキーバインド
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"   

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'  # 自動リネームを防ぐため無効化

# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

### https://github.com/catppuccin/tmux
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status "text"
set -g @catppuccin_window_default_text '#{?#{!=:#W,zsh},#W,TAB #I}'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#{?#{!=:#W,zsh},#W,TAB #I}'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text '%d.%m. %H:%M'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags

set -gF  status-right "#{@catppuccin_status_directory}"
# Status modules config
set -g @catppuccin_date_time_text "%m-%d %H:%M"
set -agF status-right "#{E:@catppuccin_status_date_time}"

# set left and right status bar
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#{E:@catppuccin_status_session} '
set -gF status-right '#{E:@catppuccin_status_primary_ip}'
set -agF status-right '#{E:@catppuccin_status_ctp_cpu}'
set -agF status-right '#{E:@catppuccin_status_ctp_memory}'
if 'test -r /sys/class/power_supply/BAT*' {
  set -agF status-right '#{E:@catppuccin_status_battery}'
}
set -ag status-right '#{E:@catppuccin_status_date_time}'
set -ag status-right ' #{claude_status}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# claude-code status plugin
run '~/.config/tmux/plugins/tmux-claude-status/claude_status.tmux'

# 基本的な自動リネーム無効化設定（重複削除）

# window名のデフォルト設定とリネーム制御
set -g default-command ""
set -g set-titles off
set -g set-titles-string ""

# 新しいwindow作成時はデフォルト名を設定しない（空にして自動生成を利用）
bind c new-window

# ペイン移動時のwindow名変更を防ぐ
set -g allow-rename off
set -g set-titles off
set -g renumber-windows off

# シェルの自動リネームを無効化
set -g automatic-rename off
set -g automatic-rename-format ''
setw -g automatic-rename off
setw -g allow-rename off

