# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-keys vi
set -g mouse on

# 日本語入力の重複問題を解決
set -g escape-time 0
set -g repeat-time 0
set -s escape-time 0

# macOSでの日本語入力問題対策
set -g default-terminal "screen-256color"
set -ag terminal-overrides ',xterm-256color:Tc'

# 設定ファイルをリロードするキーバインド
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"   

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# claude-code status plugin
run '~/.config/tmux/plugins/tmux-claude-status/claude_status.tmux'

set -gF  status-right "#{@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

